#
# system prop for iphone3g
$

ro.ril.enable.3g.prefix=1
ro.ril.oem.nosim.ecclist=911,112,113,115,117,999,000,08,118,120,122,110,119,995
ro.ril.emc.mode=2
ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.sf.lcd_density=140

rild.libpath=/system/lib/hw/libril.apple.so
rild.libargs=
android.keylayout.gpio-keys=/system/usr/keylayout/gpio-keys.kl
android.keychar.gpio-keys=/system/usr/keychars/gpio-keys.kcm

wifi.interface=wlan0

#dns
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4
